{% load static %}
{% load extra_tags %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RockIt!</title>
  <meta content="Индивидуальные занятия по гитаре" name="description">
  <meta content="С профессиональным преподавателем!" property="og:title">
  <meta content="Научись играть любимые песни не выходя из дома!" property="og:description">
  <meta content="RockIt!" property="twitter:title">
  <meta content="Научись играть любимые песни не выходя из дома!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://rockit-school.ru/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://rockit-school.ru/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="https://rockit-school.ru/css/rockit-school.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://rockit-school.ru/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://rockit-school.ru/images/webclip.png" rel="apple-touch-icon">
	<meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"> -->
 	<link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome.css' %}">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

<style>
.col1,
.col2
{
	position: relative;
	min-height: 1px;
}

@media (min-width:992px) {
	.col1,
	.col2
    {float: left}

	.col2 {width: 50%}

	.col1 {width: 50%}
}

.row:before,
.row:after
{
	display: table;
	content: " "
}

.row:after
{
	clear: both
}

@media only screen and (min-width: 992px) {
.pr1 {margin-left:28px;}
.pr2 {margin-left:36px;}
#rcorners1 {width: 50%;}
.comment-wrapper {width: 40%;}
.comment-heading-name {font-size: 18px;}
.comment-heading-date {font-size:14px;}


}

@media only screen and (max-width: 991px) {
.pr1 {margin-left:17px;}
.pr2 {margin-left:17px;}
#rcorners1 {width: 95%;}
.comment-wrapper {width: 75%;}
.comment-heading-name {font-size: 18px;}
.comment-heading-date {font-size:14px;}
}

@media only screen and (max-width: 600px) {
#rcorners1 {width: 95%;}
.comment-wrapper {width: 60%;}
.comment-heading-name {font-size: 14px;}
.comment-heading-date {font-size:10px;}
}

body {
	background: #FDFDFD
	box-sizing: border-box;
}
#rcorners1 {
	margin: auto;
	top: 5px;
	margin-bottom: 10px;
	border-radius: 25px;
	background: #F7F7F7;
	padding: 20px;
}

#backgroundtext {
	margin: 3px;
	border-radius: 3px;
	pointer-events: none;
	font-size: 18px;
	line-height: 20px;
	color: #AAAAAA
}

#commentbackgroundtext {
	margin: 10px auto;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd;
	top: 10px;
	background: #FFFFFF;
	padding: 15px;
    max-width: 100%;
	font-size: 18px;
	height: 96px;
	line-height: 20px;
	overflow-y: auto;
}

#submit-btn {
	border-radius: 3px;
	background-color: #393939;
	font-size: calc(5px + 0.7vmin);
	color: #EEE;
	cursor: pointer;
	padding: 10px;
	margin-top: 15px;
/*	left: 70%;*/
	position: relative;
    display: inline-block;
}

.inputtype {
	width: 99%;
	height: 34px;
	text-indent: 28px;
	writing-mode: horizontal-tb;
	text-align: start;
	margin: 5px;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd;
	color: #AAA;
}

.profile-image {
    display: inline-block;
    position: relative;
    top: 60px;
    right: 3%;
    margin: -60px;
}

.profile-image img {
    width: 60px;
    height: 60px;
    margin-right: 12%;
    margin-top: 12px;
    border-radius: 30px;
    max-width: 100%;
}

.starrr {
	display: inline-block;
	margin: 10px;
	margin-top: 4px;
	margin-left: 0px;
}

.starrr a {
	font-size: 20px;
	padding: 0 1px;
	cursor: pointer;
	color: #FFD119;
	text-decoration: none; }

#star2 {
    margin-left: 3%;
}

.input-icons i {
	position: absolute;
    opacity: 0.5;
    margin-left: 15px;
    margin-top: 15px;
    padding: 1px;
}

.formdiv-2 {
	margin-left: 38%;
}

.user {
	margin-top: 0px;
}

.envelope {
	margin-top: 42px;
	display: block;
}

.pagination {
  text-align: center;
  min-height: 5vh;
  display: block;
  width: 100%;
  margin: auto;
}

.pagination a {
  color: black;
/*  float: left;*/
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #393939;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

#smiles {
	margin: auto;
    margin-top: -9px;
	padding: 6px;
	width: 100%;
/*	heigth: 70px;*/
	background-color: #eee;
}

.comment-body {
    width: 99%;
    word-wrap: anywhere;
	overflow-wrap: anywhere;
}

.comment-body img {
	width: 28px;
	height: 28px;
}

.comment {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 25px;
    background: #F7F7F7;
    margin-left: 40px;
    margin-bottom: 35px;
    display: inline-block;
    width: 100%;
    padding: 5px;
}

.comment-wrapper {
	margin: auto;
    box-sizing: border-box;
    position: relative;
}

.comment-heading{
	margin: 6px 6px 6px 0px;
	display: flex;
}

.comment-heading-name {
	flex: 1;
	margin-top: -8px;
}

.comment-heading-date {
    margin-top: -6px;
    margin-right: 0;
}

.guestbook {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
}

#allauth-providers {
    margin-top: 4px;
    position: static;
}

.prescriptions {
	font-size:12px;
	display: flex;
	width: 70%;
    margin-left: 6%;
	margin-top: 10px;
}

.pr1 {
    text-align: left;
	margin-top:10px;
	margin-bottom: 10px;
    font-size: 11px;
}
.pr11 {
    text-align: left; 
    margin-left: 10px;
}

.pr2 {
    text-align: left;
	margin-top: 10px;
    margin-bottom: 10px;
    font-size: 11px;
}

.pr22 {
    text-align: left;

}

#user_logged_in {
    width: 100%;
	margin-left: 3%;
	margin-top: 15px;
}
{% if user.is_authenticated %}
.animation {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.animation-to {
	position: relative;
	visibility: visible;
	opacity: 1;
}
{% else %}
.animation {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
}

.animation-to {
	position: relative;
	visibility: visible;
	opacity: 1;
}
{% endif %}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="brand w-clearfix w-nav-brand w--current"><img src="images/logo.svg" width="23" alt="" class="stone-logo">
        <div class="logo-text">Rock it!</div>
      </a>
 <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="https://rockit-school.ru/" class="nav-link w-nav-link">На главную</a><a href="https://rockit-school.ru/index.html#Team" class="nav-link w-nav-link">Обо мне</a><a href="https://rockit-school.ru/index.html#Prices" class="nav-link w-nav-link">Цены</a><a href="https://rockit-school.ru/index.html#Contacts" class="nav-link w-nav-link">Контакты</a>
      </nav>
      <a href="https://www.facebook.com/aleksey.zlenko" class="nav-link social-icons last w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/facebook-icon2.svg" width="14" alt=""></a>
      <a href="https://www.vk.com/st_zell" class="nav-link social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/vk.svg" width="16" alt=""></a>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <!-- Отзывы-->
<div id="Reviews" class="section reviews">
    <div class="container-2 w-container">
      <h1 class="heading-4">Ваши отзывы</h1>
      <div class="horizontal-bar beige2"></div>
    </div>
<div class="guestbook">
<div id="rcorners1">
	<form method='POST' id="comment-form">
		<div>
			<div class="animation">
				<div class="starrr" id="star2"></div>
			</div>
			<input type="hidden" name="rating" id="star2_input">
			<div id="commentbackgroundtext" contenteditable="true" ondragenter="return false;" ondragleave="return false;" ondragover="return false;" ondrop="return false;" onfocus="backgroundtextFocus()" onblur="backgroundtextBlur()"><p id="backgroundtext">Оставить отзыв</p></div>
			<input type="hidden" id="comment-input" name="comment">
			<div class="animation">
				<div id="smiles" style="text-align: center;">
					<a href="#"><img id="blush" src="/static/images/blush.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="smiley" src="/static/images/smiley.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="heart_eyes" src="/static/images/heart_eyes.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="hugging" src="/static/images/hugging.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="grin" src="/static/images/grin.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="stuck_out_tongue_winking_eye" src="/static/images/stuck_out_tongue_winking_eye.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="sunglasses" src="/static/images/sunglasses.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="smiling_imp" src="/static/images/smiling_imp.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="rofl" src="/static/images/rofl.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="kissing_heart" src="/static/images/kissing_heart.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="flushed" src="/static/images/flushed.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="confused" src="/static/images/confused.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="frowning2" src="/static/images/frowning2.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="cry" src="/static/images/cry.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="scream" src="/static/images/scream.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
					<a href="#"><img id="rage" src="/static/images/rage.png" width="28" height="28" onclick="insertSmile(this.id)"></a>
				</div>
				</div>
				{% if user.is_authenticated %}
				<div id="user_logged_in">
					<strong>{% if user.first_name or user.last_name %}{{ user.first_name }} {{ user.last_name }}{% else %}{{ user.username }}{% endif %}</strong> | <a href="/accounts/logout/">Выйти</a>
				</div>

				{% if user.first_name or user.last_name %}
				<input type="hidden" name="name" value="{{ user.first_name }} {{ user.last_name }}">{% else %}<input type="hidden" name="name" value="{{ user.username }}">{% endif %}
				<input type="hidden" name="email" value="socialaccount@email.com">
				{% else %}
					<div class="animation">
					<div class="row">
					    <div id="allauth-providers" class="col1">
					        <div class="pr1">
							Зайти через соцсеть
					    	</div>
					    	<div class= "pr11">
						        <a onclick="setLocalStorage('comment_text', document.getElementById('commentbackgroundtext').innerHTML)" href="/accounts/vk/login/?process=login"><img src="/static/oauth/vk.png" height="40" width="40"></a>
						        <a onclick="setLocalStorage('comment_text', document.getElementById('commentbackgroundtext').innerHTML)" href="/accounts/google/login/?process=login"><img src="/static/oauth/google.png" height="45" width="45" style="margin-left: 3px; margin-right:-3px;"></a>
						        <a onclick="setLocalStorage('comment_text', document.getElementById('commentbackgroundtext').innerHTML)" href="/accounts/facebook/login/?process=login"><img src="/static/oauth/facebook.png" height="55" width="55"></a>
					        </div>
					    </div>
					    <div class="input-icons col2">
					        <div class="pr2">
							Опубликовать как гость
						    </div>
						    <div class="pr22">
						        <i class="fal fa-user icon user" aria-hidden="true"></i>
					            <input type="text" class="inputtype" name="name" placeholder="Ваше имя">
						        <i class="fal fa-envelope icon envelope" aria-hidden="true"></i>
						        <input type="text" class="inputtype" name="email" placeholder="Почта">
                            </div>
					    </div>
					</div>
				{% endif %}
			<div style="margin-right: 3%; text-align: right;"><div id="submit-btn" onclick="submitComment()">Опубликовать</div></div></div>
		</div>
		{% csrf_token %}
	</form>
</div>
	<div class="comment-wrapper">
		{% for msg in object_list %}
		<div class="comment">
		    <div class="profile-image">
		    {% if msg.user %}
		        <img src="{{ msg.user|get_profile_pic_src }}">
		    {% else %}
		        <img src="/static/oauth/anonymous.png">
		    {% endif %}
		    </div>
			<div class="comment-rating">
				<div class='starrr'>{% for r in 0|range:msg.rating %}<a href="#" class="fa fa-star"></a>{% endfor %}</div>
			</div>
			<div class="comment-heading">
				<div class="comment-heading-name"><strong>{{ msg.name }}</strong></div>
				<div class="comment-heading-date">{{ msg.datetime_created.timestamp|time_since }}</div>
			</div>
			<div class="comment-body">
				{{ msg.comment|safe }}
			</div>
			{% if user.is_authenticated and user.is_staff or msg.user_id == user.id %}
				<div class="admin-message" style="text-align: right;">
					<a href="/delete/{{ msg.id }}">удалить</a>
				</div>
			{% endif %}
		</div>
    	{% endfor %}
    	<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; 1</a>
            <a href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
        {% endif %}

        <span class="current">
            <a href="#" class="active">{{ page_obj.number }}</a>
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }} &raquo;</a>
        {% endif %}
    </span>
</div>
	</div>
		</div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4"><img src="images/stone-logo.svg" width="20" alt="" class="stone-logo footer">
          <div class="footer-text w-hidden-small w-hidden-tiny">2020 T-Lab Design</div>
        </div>
        <div class="w-col w-col-4">
          <a href="https://rockit-school.ru/#Contacts" class="button beige footer">Хочу попробовать!</a>
        </div>
        <div class="column-3 w-clearfix w-col w-col-4"><img src="images/phone_1.svg" width="14" alt="" class="stone-logo _1">
          <div class="footer-text address"><a href= "tel: +79265323802" style= "text-decoration: none; color: #858585;"> +79265323802</a><br></div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
      var ce = document.querySelector('#commentbackgroundtext')
      ce.addEventListener('paste', function (e) {
  e.preventDefault()
  var text = e.clipboardData.getData('text/plain')
  document.execCommand('insertText', false, text)
})
  </script>
  
<script src="{% static 'js/jquery.js' %}"></script>
		<script>
			var bt = document.getElementById('backgroundtext');
			var cbt = document.getElementById('commentbackgroundtext');
			var bgtext = '<p id="backgroundtext">Оставить отзыв</p>';
			var animated = false;
			var today = new Date();
			var expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days

			function setLocalStorage(name, value) {
				localStorage.setItem(name, value);
			}

			function getLocalStorage(name) {
				return localStorage.getItem(name);
			}

			var previous_comment_text = getLocalStorage('comment_text');

			if(previous_comment_text) {
				cbt.innerHTML = previous_comment_text;
			}
			else {
				cbt.innerHTML = bgtext;
			}

			function backgroundtextFocus() {
				if(typeof(bt) == 'object' && cbt.innerHTML == bgtext ){
					cbt.innerHTML = '';
				}
				if(!animated) {
					$('.animation').toggleClass('animation-to');
					animated = true;
				}
			}

			function backgroundtextBlur() {
				if(cbt.innerHTML == ''){
					cbt.innerHTML = bgtext;
				}
				setLocalStorage('comment_text', cbt.innerHTML)
			}

			function insertSmile(smile_id) {
			    var image = '<img src="/static/images/' + smile_id + '.png" width="28" height="28">'
				if(cbt.innerHTML == bgtext){
					cbt.innerHTML = image
				}
				else{
					var sel, range, node;
                    if (window.getSelection) {
                    sel = window.getSelection();
                    if (sel.getRangeAt && sel.rangeCount) {
                    range = window.getSelection().getRangeAt(0);
                    node = range.createContextualFragment(image);
                                range.insertNode(node);
                              }
                       } else if (document.selection && document.selection.createRange) {
                                   document.selection.createRange().pasteHTML(image);
                       }
				}
				cbt.focus();
				document.execCommand('selectAll', false, null);
				document.getSelection().collapseToEnd();
			}

			function submitComment(){
				document.getElementById('comment-input').value = document.getElementById('commentbackgroundtext').innerHTML;
				document.getElementById('comment-form').submit();
			}

		</script>

<!-- Stars -->
		<script>
			var slice = [].slice;

			(function($, window) {
			  var Starrr;
			  window.Starrr = Starrr = (function() {
				Starrr.prototype.defaults = {
				  rating: void 0,
				  max: 5,
				  readOnly: false,
				  emptyClass: 'fa fa-star-o',
				  fullClass: 'fa fa-star',
				  change: function(e, value) {}
				};

				function Starrr($el, options) {
				  this.options = $.extend({}, this.defaults, options);
				  this.$el = $el;
				  this.createStars();
				  this.syncRating();
				  if (this.options.readOnly) {
					return;
				  }
				  this.$el.on('mouseover.starrr', 'a', (function(_this) {
					return function(e) {
					  return _this.syncRating(_this.getStars().index(e.currentTarget) + 1);
					};
				  })(this));
				  this.$el.on('mouseout.starrr', (function(_this) {
					return function() {
					  return _this.syncRating();
					};
				  })(this));
				  this.$el.on('click.starrr', 'a', (function(_this) {
					return function(e) {
					  e.preventDefault();
					  return _this.setRating(_this.getStars().index(e.currentTarget) + 1);
					};
				  })(this));
				  this.$el.on('starrr:change', this.options.change);
				}

				Starrr.prototype.getStars = function() {
				  return this.$el.find('a');
				};

				Starrr.prototype.createStars = function() {
				  var j, ref, results;
				  results = [];
				  for (j = 1, ref = this.options.max; 1 <= ref ? j <= ref : j >= ref; 1 <= ref ? j++ : j--) {
					results.push(this.$el.append("<a href='#' />"));
				  }
				  return results;
				};

				Starrr.prototype.setRating = function(rating) {
				  if (this.options.rating === rating) {
					rating = void 0;
				  }
				  this.options.rating = rating;
				  this.syncRating();
				  return this.$el.trigger('starrr:change', rating);
				};

				Starrr.prototype.getRating = function() {
				  return this.options.rating;
				};

				Starrr.prototype.syncRating = function(rating) {
				  var $stars, i, j, ref, results;
				  rating || (rating = this.options.rating);
				  $stars = this.getStars();
				  results = [];
				  for (i = j = 1, ref = this.options.max; 1 <= ref ? j <= ref : j >= ref; i = 1 <= ref ? ++j : --j) {
					results.push($stars.eq(i - 1).removeClass(rating >= i ? this.options.emptyClass : this.options.fullClass).addClass(rating >= i ? this.options.fullClass : this.options.emptyClass));
				  }
				  return results;
				};

				return Starrr;

			  })();
			  return $.fn.extend({
				starrr: function() {
				  var args, option;
				  option = arguments[0], args = 2 <= arguments.length ? slice.call(arguments, 1) : [];
				  return this.each(function() {
					var data;
					data = $(this).data('starrr');
					if (!data) {
					  $(this).data('starrr', (data = new Starrr($(this), option)));
					}
					if (typeof option === 'string') {
					  return data[option].apply(data, args);
					}
				  });
				}
			  });
			})(window.jQuery, window);

			var $s2input = $('#star2_input');
			$('#star2').starrr({
			  max: 5,
			  rating: $s2input.val(),
			  change: function(e, value){
				$s2input.val(value).trigger('input');
			  }
			});
		</script>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script src="https://rockit-school.ru/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>